- name: tomcat installation
  hosts: all
  tasks: 
    - name: split folder 
      vars: 
        tomcat_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.71/bin/apache-tomcat-9.0.71.tar.gz
        tomcat_split: "{{tomcat_url.split | last}}"
      debug:
        msg: 
         - "{{tomcat_url}}"
         - "{{tomcat_split}}"