- name: tom cat hosting
  hosts: all
  become: yes
  vars: 
     tomcat_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.71/bin/apache-tomcat-9.0.71.tar.gz
     tomcat_split: "{{tomcat_url.split ('/') | last}}"
  tasks: 
    - name: installing java 
      debug: 
        msg: "{{tomcat_url}}"

    - name: install
      debug:
        msg: "{{tomcat_split}}